<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module bezout</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>bezout</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/hs-157/RSA_Project/src/rsa/bezout.py">/home/hs-157/RSA_Project/src/rsa/bezout.py</a></font></td></tr></table>
    <p><tt>Fonction&nbsp;for&nbsp;Bézout's&nbsp;fonction</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-bezout"><strong>bezout</strong></a>(c, m)</dt><dd><tt>Return&nbsp;Bézout's&nbsp;identity.<br>
&nbsp;<br>
https://fr.wikipedia.org/wiki/Algorithme_d%27Euclide_%C3%A9tendu</tt></dd></dl>
 <dl><dt><a name="-xgcd"><strong>xgcd</strong></a>(c, m)</dt><dd><tt>A&nbsp;extended&nbsp;Euclidean&nbsp;algorithm<br>
&nbsp;<br>
Use&nbsp;from&nbsp;wikibooks&nbsp;:<br>
-&nbsp;https://en.wikibooks.org/wiki/Algorithm_Implementation/Mathematics/Extended_Euclidean_algorithm#Iterative_algorithm<br>
For&nbsp;more&nbsp;information,&nbsp;read&nbsp;this&nbsp;link</tt></dd></dl>
</td></tr></table>
</body></html>