<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module convert</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>convert</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/hs-157/RSA_Project/src/rsa/convert.py">/home/hs-157/RSA_Project/src/rsa/convert.py</a></font></td></tr></table>
    <p><tt>Fonction&nbsp;use&nbsp;for&nbsp;convert&nbsp;a&nbsp;message&nbsp;between&nbsp;string&nbsp;and&nbsp;ascii&nbsp;formw</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-ascii2str"><strong>ascii2str</strong></a>(msg_ascii)</dt><dd><tt>Return&nbsp;string&nbsp;message&nbsp;from&nbsp;ascii&nbsp;message.<br>
:param&nbsp;msg_ascii:&nbsp;A&nbsp;ascii&nbsp;message&nbsp;in&nbsp;the&nbsp;form&nbsp;of&nbsp;an&nbsp;integer&nbsp;list<br>
:type&nbsp;msg_ascii:&nbsp;int<br>
:return:&nbsp;Return&nbsp;a&nbsp;string&nbsp;message&nbsp;in&nbsp;the&nbsp;form&nbsp;of&nbsp;an&nbsp;string<br>
:rtype:&nbsp;str<br>
&nbsp;<br>
:Example:<br>
&gt;&gt;&gt;&nbsp;<a href="#-ascii2str">ascii2str</a>([66,&nbsp;111,&nbsp;110,&nbsp;106,&nbsp;111,&nbsp;117,&nbsp;114])<br>
'Bonjour'</tt></dd></dl>
 <dl><dt><a name="-str2ascii"><strong>str2ascii</strong></a>(msg_str)</dt><dd><tt>Return&nbsp;a&nbsp;ascii&nbsp;message&nbsp;from&nbsp;string&nbsp;message.<br>
:param&nbsp;msg_str:&nbsp;A&nbsp;string&nbsp;message&nbsp;in&nbsp;the&nbsp;form&nbsp;of&nbsp;an&nbsp;string<br>
:type&nbsp;msg_str:&nbsp;str<br>
:return:&nbsp;Return&nbsp;a&nbsp;ascii&nbsp;message&nbsp;in&nbsp;the&nbsp;form&nbsp;of&nbsp;an&nbsp;integer&nbsp;list<br>
:rtype:&nbsp;list(int)<br>
&nbsp;<br>
:Example:<br>
&gt;&gt;&gt;&nbsp;<a href="#-str2ascii">str2ascii</a>('Bonjour')<br>
[66,&nbsp;111,&nbsp;110,&nbsp;106,&nbsp;111,&nbsp;117,&nbsp;114]</tt></dd></dl>
</td></tr></table>
</body></html>