<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module modular_exponentiation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>modular_exponentiation</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/hs-157/RSA_Project/src/rsa/modular_exponentiation.py">/home/hs-157/RSA_Project/src/rsa/modular_exponentiation.py</a></font></td></tr></table>
    <p><tt>Fonction&nbsp;for&nbsp;modular&nbsp;exponentiation&nbsp;from&nbsp;Wikipedia<br>
https://en.wikipedia.org/wiki/Modular_exponentiation</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="ctypes.html">ctypes</a><br>
</td><td width="25%" valign=top><a href="os.html">os</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-dec2bin"><strong>dec2bin</strong></a>(n)</dt></dl>
 <dl><dt><a name="-expo_fast"><strong>expo_fast</strong></a>(b, e)</dt><dd><tt>Return&nbsp;result&nbsp;for&nbsp;exponentiation&nbsp;by&nbsp;squaring.<br>
https://en.wikipedia.org/wiki/Exponentiation_by_squaring<br>
:param&nbsp;b:&nbsp;A&nbsp;number<br>
:type&nbsp;b:&nbsp;int<br>
:param&nbsp;e:&nbsp;A&nbsp;number<br>
:type&nbsp;e:&nbsp;int<br>
:return:&nbsp;Return&nbsp;a&nbsp;number&nbsp;who&nbsp;is&nbsp;result&nbsp;exponentiation<br>
:rtype:&nbsp;int<br>
&nbsp;<br>
:Example:<br>
&gt;&gt;&gt;&nbsp;<a href="#-expo_fast">expo_fast</a>(45,13)<br>
3102863559971923828125</tt></dd></dl>
 <dl><dt><a name="-expo_octal"><strong>expo_octal</strong></a>(b, e)</dt></dl>
 <dl><dt><a name="-expo_quater"><strong>expo_quater</strong></a>(b, e)</dt></dl>
 <dl><dt><a name="-ltrbm"><strong>ltrbm</strong></a>(b, e, m)</dt><dd><tt>Return&nbsp;result&nbsp;for&nbsp;modular&nbsp;exponentiation&nbsp;binary.<br>
https://en.wikipedia.org/wiki/Modular_exponentiation#Left-to-right_binary_method<br>
:param&nbsp;b:&nbsp;A&nbsp;number<br>
:type&nbsp;b:&nbsp;int<br>
:param&nbsp;e:&nbsp;A&nbsp;number<br>
:type&nbsp;e:&nbsp;int<br>
:param&nbsp;m:&nbsp;A&nbsp;number<br>
:type&nbsp;m:&nbsp;int<br>
:return:&nbsp;Return&nbsp;a&nbsp;number&nbsp;who&nbsp;is&nbsp;result&nbsp;modular&nbsp;exponentiation<br>
:rtype:&nbsp;int<br>
&nbsp;<br>
:Example:<br>
&gt;&gt;&gt;&nbsp;<a href="#-ltrbm">ltrbm</a>(45,958,43)<br>
21</tt></dd></dl>
 <dl><dt><a name="-ltrbm_ary"><strong>ltrbm_ary</strong></a>(b, e, m)</dt><dd><tt>Return&nbsp;result&nbsp;for&nbsp;modular&nbsp;exponentiation&nbsp;binary&nbsp;with&nbsp;exponentiation&nbsp;by&nbsp;squaring.<br>
https://en.wikipedia.org/wiki/Modular_exponentiation#Left-to-right_binary_method<br>
:param&nbsp;b:&nbsp;A&nbsp;number<br>
:type&nbsp;b:&nbsp;int<br>
:param&nbsp;e:&nbsp;A&nbsp;number<br>
:type&nbsp;e:&nbsp;int<br>
:param&nbsp;m:&nbsp;A&nbsp;number<br>
:type&nbsp;m:&nbsp;int<br>
:return:&nbsp;Return&nbsp;a&nbsp;number&nbsp;who&nbsp;is&nbsp;result&nbsp;modular&nbsp;exponentiation<br>
:rtype:&nbsp;int<br>
&nbsp;<br>
:Example:<br>
&gt;&gt;&gt;&nbsp;<a href="#-ltrbm_ary">ltrbm_ary</a>(45,958,43)<br>
21</tt></dd></dl>
 <dl><dt><a name="-ltrbm_octal"><strong>ltrbm_octal</strong></a>(b, e, m)</dt><dd><tt>Return&nbsp;result&nbsp;for&nbsp;modular&nbsp;exponentiation&nbsp;binary&nbsp;with&nbsp;exponentiation&nbsp;by&nbsp;squaring&nbsp;octal&nbsp;method.<br>
https://en.wikipedia.org/wiki/Modular_exponentiation#Left-to-right_binary_method<br>
:param&nbsp;b:&nbsp;A&nbsp;number<br>
:type&nbsp;b:&nbsp;int<br>
:param&nbsp;e:&nbsp;A&nbsp;number<br>
:type&nbsp;e:&nbsp;int<br>
:param&nbsp;m:&nbsp;A&nbsp;number<br>
:type&nbsp;m:&nbsp;int<br>
:return:&nbsp;Return&nbsp;a&nbsp;number&nbsp;who&nbsp;is&nbsp;result&nbsp;modular&nbsp;exponentiation<br>
:rtype:&nbsp;int<br>
&nbsp;<br>
:Example:<br>
&gt;&gt;&gt;&nbsp;<a href="#-ltrbm_octal">ltrbm_octal</a>(45,958,43)<br>
21</tt></dd></dl>
 <dl><dt><a name="-ltrbm_quater"><strong>ltrbm_quater</strong></a>(b, e, m)</dt><dd><tt>Return&nbsp;result&nbsp;for&nbsp;modular&nbsp;exponentiation&nbsp;binary&nbsp;with&nbsp;exponentiation&nbsp;by&nbsp;squaring&nbsp;quaternary&nbsp;method.<br>
https://en.wikipedia.org/wiki/Modular_exponentiation#Left-to-right_binary_method<br>
:param&nbsp;b:&nbsp;A&nbsp;number<br>
:type&nbsp;b:&nbsp;int<br>
:param&nbsp;e:&nbsp;A&nbsp;number<br>
:type&nbsp;e:&nbsp;int<br>
:param&nbsp;m:&nbsp;A&nbsp;number<br>
:type&nbsp;m:&nbsp;int<br>
:return:&nbsp;Return&nbsp;a&nbsp;number&nbsp;who&nbsp;is&nbsp;result&nbsp;modular&nbsp;exponentiation<br>
:rtype:&nbsp;int<br>
&nbsp;<br>
:Example:<br>
&gt;&gt;&gt;&nbsp;<a href="#-ltrbm_quater">ltrbm_quater</a>(45,958,43)<br>
21</tt></dd></dl>
 <dl><dt><a name="-mod_expo"><strong>mod_expo</strong></a>(b, e, m)</dt><dd><tt>Return&nbsp;result&nbsp;for&nbsp;modular&nbsp;exponentiation.<br>
https://en.wikipedia.org/wiki/Modular_exponentiation#Memory-efficient_method<br>
:param&nbsp;b:&nbsp;A&nbsp;number<br>
:type&nbsp;b:&nbsp;int<br>
:param&nbsp;e:&nbsp;A&nbsp;number<br>
:type&nbsp;e:&nbsp;int<br>
:param&nbsp;m:&nbsp;A&nbsp;number<br>
:type&nbsp;m:&nbsp;int<br>
:return:&nbsp;Return&nbsp;a&nbsp;number&nbsp;who&nbsp;is&nbsp;result&nbsp;modular&nbsp;exponentiation<br>
:rtype:&nbsp;int<br>
&nbsp;<br>
:Example:<br>
&gt;&gt;&gt;&nbsp;<a href="#-mod_expo">mod_expo</a>(45,958,43)<br>
21</tt></dd></dl>
 <dl><dt><a name="-mod_expo_c"><strong>mod_expo_c</strong></a>(b, e, m)</dt><dd><tt>Return&nbsp;result&nbsp;for&nbsp;modular&nbsp;exponentiation&nbsp;implement&nbsp;in&nbsp;C.<br>
https://en.wikipedia.org/wiki/Modular_exponentiation#Memory-efficient_method<br>
:param&nbsp;b:&nbsp;A&nbsp;number<br>
:type&nbsp;b:&nbsp;int<br>
:param&nbsp;e:&nbsp;A&nbsp;number<br>
:type&nbsp;e:&nbsp;int<br>
:param&nbsp;m:&nbsp;A&nbsp;number<br>
:type&nbsp;m:&nbsp;int<br>
:return:&nbsp;Return&nbsp;a&nbsp;number&nbsp;who&nbsp;is&nbsp;result&nbsp;modular&nbsp;exponentiation<br>
:rtype:&nbsp;int<br>
&nbsp;<br>
:Example:<br>
&gt;&gt;&gt;&nbsp;<a href="#-mod_expo_c">mod_expo_c</a>(45,958,43)<br>
21</tt></dd></dl>
 <dl><dt><a name="-rtlbm"><strong>rtlbm</strong></a>(b, e, m)</dt><dd><tt>Return&nbsp;result&nbsp;for&nbsp;modular&nbsp;exponentiation&nbsp;binary.<br>
https://en.wikipedia.org/wiki/Modular_exponentiation#Right-to-left_binary_method<br>
:param&nbsp;b:&nbsp;A&nbsp;number<br>
:type&nbsp;b:&nbsp;int<br>
:param&nbsp;e:&nbsp;A&nbsp;number<br>
:type&nbsp;e:&nbsp;int<br>
:param&nbsp;m:&nbsp;A&nbsp;number<br>
:type&nbsp;m:&nbsp;int<br>
:return:&nbsp;Return&nbsp;a&nbsp;number&nbsp;who&nbsp;is&nbsp;result&nbsp;modular&nbsp;exponentiation<br>
:rtype:&nbsp;int<br>
&nbsp;<br>
:Example:<br>
&gt;&gt;&gt;&nbsp;<a href="#-rtlbm">rtlbm</a>(45,958,43)<br>
21</tt></dd></dl>
 <dl><dt><a name="-rtlbm_ary"><strong>rtlbm_ary</strong></a>(b, e, m)</dt><dd><tt>Return&nbsp;result&nbsp;for&nbsp;modular&nbsp;exponentiation&nbsp;binary&nbsp;with&nbsp;exponentiation&nbsp;by&nbsp;squaring.<br>
https://en.wikipedia.org/wiki/Modular_exponentiation#Right-to-left_binary_method<br>
:param&nbsp;b:&nbsp;A&nbsp;number<br>
:type&nbsp;b:&nbsp;int<br>
:param&nbsp;e:&nbsp;A&nbsp;number<br>
:type&nbsp;e:&nbsp;int<br>
:param&nbsp;m:&nbsp;A&nbsp;number<br>
:type&nbsp;m:&nbsp;int<br>
:return:&nbsp;Return&nbsp;a&nbsp;number&nbsp;who&nbsp;is&nbsp;result&nbsp;modular&nbsp;exponentiation<br>
:rtype:&nbsp;int<br>
&nbsp;<br>
:Example:<br>
&gt;&gt;&gt;&nbsp;<a href="#-rtlbm_ary">rtlbm_ary</a>(45,958,43)<br>
21</tt></dd></dl>
 <dl><dt><a name="-rtlbm_c"><strong>rtlbm_c</strong></a>(b, e, m)</dt><dd><tt>Return&nbsp;result&nbsp;for&nbsp;modular&nbsp;exponentiation&nbsp;binary&nbsp;implement&nbsp;in&nbsp;C.<br>
https://en.wikipedia.org/wiki/Modular_exponentiation#Memory-efficient_method<br>
:param&nbsp;b:&nbsp;A&nbsp;number<br>
:type&nbsp;b:&nbsp;int<br>
:param&nbsp;e:&nbsp;A&nbsp;number<br>
:type&nbsp;e:&nbsp;int<br>
:param&nbsp;m:&nbsp;A&nbsp;number<br>
:type&nbsp;m:&nbsp;int<br>
:return:&nbsp;Return&nbsp;a&nbsp;number&nbsp;who&nbsp;is&nbsp;result&nbsp;modular&nbsp;exponentiation<br>
:rtype:&nbsp;int<br>
&nbsp;<br>
:Example:<br>
&gt;&gt;&gt;&nbsp;<a href="#-rtlbm_c">rtlbm_c</a>(45,958,43)<br>
21</tt></dd></dl>
 <dl><dt><a name="-rtlbm_octal"><strong>rtlbm_octal</strong></a>(b, e, m)</dt><dd><tt>Return&nbsp;result&nbsp;for&nbsp;modular&nbsp;exponentiation&nbsp;binary&nbsp;with&nbsp;exponentiation&nbsp;by&nbsp;squaring&nbsp;octal&nbsp;method.<br>
https://en.wikipedia.org/wiki/Modular_exponentiation#Right-to-left_binary_method<br>
:param&nbsp;b:&nbsp;A&nbsp;number<br>
:type&nbsp;b:&nbsp;int<br>
:param&nbsp;e:&nbsp;A&nbsp;number<br>
:type&nbsp;e:&nbsp;int<br>
:param&nbsp;m:&nbsp;A&nbsp;number<br>
:type&nbsp;m:&nbsp;int<br>
:return:&nbsp;Return&nbsp;a&nbsp;number&nbsp;who&nbsp;is&nbsp;result&nbsp;modular&nbsp;exponentiation<br>
:rtype:&nbsp;int<br>
&nbsp;<br>
:Example:<br>
&gt;&gt;&gt;&nbsp;<a href="#-rtlbm_octal">rtlbm_octal</a>(45,958,43)<br>
21</tt></dd></dl>
 <dl><dt><a name="-rtlbm_quater"><strong>rtlbm_quater</strong></a>(b, e, m)</dt><dd><tt>Return&nbsp;result&nbsp;for&nbsp;modular&nbsp;exponentiation&nbsp;binary&nbsp;with&nbsp;exponentiation&nbsp;by&nbsp;squaring&nbsp;quaternary&nbsp;method.<br>
https://en.wikipedia.org/wiki/Modular_exponentiation#Right-to-left_binary_method<br>
:param&nbsp;b:&nbsp;A&nbsp;number<br>
:type&nbsp;b:&nbsp;int<br>
:param&nbsp;e:&nbsp;A&nbsp;number<br>
:type&nbsp;e:&nbsp;int<br>
:param&nbsp;m:&nbsp;A&nbsp;number<br>
:type&nbsp;m:&nbsp;int<br>
:return:&nbsp;Return&nbsp;a&nbsp;number&nbsp;who&nbsp;is&nbsp;result&nbsp;modular&nbsp;exponentiation<br>
:rtype:&nbsp;int<br>
&nbsp;<br>
:Example:<br>
&gt;&gt;&gt;&nbsp;<a href="#-rtlbm_quater">rtlbm_quater</a>(45,958,43)<br>
21</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>c</strong> = &lt;CDLL '/home/hs-157/RSA_Project/lib/modular_exponentiation.so', handle b64370&gt;<br>
<strong>path</strong> = '/home/hs-157/RSA_Project/lib/modular_exponentiation.so'</td></tr></table>
</body></html>